oauth.accessToken=266630240-6Q7PxHQup8ZgojvE2hftvKNW927clZ5wTsl8o4Rf
oauth.accessTokenSecret=Uiq3kJOZJd27DbqgG5VH7ApK8dIpyedbhmUu6SZpts


oauth.consumerKey=WbCEwjNUE2SZRbapckyQ
oauth.consumerSecret=cIPb9iiF8okFYse7g2bABJxBAaN5P5VcCXqmrH81N4
#oauth.accessToken=266693737-YOlaMiriK9jgPX7V6odtild720pZmQd2jw3OgRRV
#oauth.accessTokenSecret=J9n9HjFHjsGW5IOibRsZ5zXCKwwfMQDqLUfoaewY
#
#
#oauth.consumerKey=FWtlb2SqoAQABEsgd8KLw
#oauth.consumerSecret=FWoOVVK6ZFnFqr616rMPeXNmneHONpHm31o05j4Kk
#


